spring.data.mongodb.uri = mongodb+srv://sajalsangal:3BOQT4PQQGL543Oa@journalapplication.zfcfp.mongodb.net/?retryWrites=true&w=majority&appName=JournalApplication
spring.data.mongodb.database = journaldb
spring.data.mongodb.auto-index-creation = true