spring.data.mongodb.uri= mongodb+srv://sajalsangal:0H2v5CqBosYjubk0@journalapplication.zfcfp.mongodb.net/?retryWrites=true&w=majority&appName=JournalApplication
spring.data.mongodb.database = journaldb
spring.data.mongodb.auto-index-creation = true